{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onClick",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"OK": {
					"type": "button",
					"text": "OK",
					"top": 274,
					"left": 394,
					"width": 95,
					"height": 21,
					"events": [
						"onClick"
					],
					"action": "accept"
				},
				"connection.address": {
					"type": "input",
					"left": 107,
					"top": 20,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.address",
					"dataSourceTypeHint": "text",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"focusable": false,
					"contextMenu": "none"
				},
				"connection.port": {
					"type": "input",
					"left": 107,
					"top": 40,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.port",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"focusable": false,
					"contextMenu": "none"
				},
				"connection.closed": {
					"type": "input",
					"left": 107,
					"top": 60,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.closed",
					"dataSourceTypeHint": "boolean",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"focusable": false,
					"contextMenu": "none"
				},
				"connection.noDelay": {
					"type": "input",
					"left": 107,
					"top": 80,
					"width": 162,
					"height": 17,
					"dataSource": "Form:C1466.noDelay",
					"dataSourceTypeHint": "boolean",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "none",
					"focusable": false,
					"contextMenu": "none"
				},
				"Text": {
					"type": "text",
					"text": "address:",
					"top": 21,
					"left": 20,
					"width": 83,
					"height": 16,
					"textAlign": "right"
				},
				"Text1": {
					"type": "text",
					"text": "port:",
					"top": 40,
					"left": 20,
					"width": 83,
					"height": 16,
					"textAlign": "right"
				},
				"Text2": {
					"type": "text",
					"text": "closed:",
					"top": 60,
					"left": 20,
					"width": 83,
					"height": 16,
					"textAlign": "right"
				},
				"Text3": {
					"type": "text",
					"text": "noDelay:",
					"top": 80,
					"left": 20,
					"width": 83,
					"height": 16,
					"textAlign": "right"
				},
				"send": {
					"type": "button",
					"text": "send",
					"top": 210,
					"left": 20,
					"width": 153,
					"height": 96,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/send.4dm"
				},
				"Text4": {
					"type": "text",
					"text": "set data size:",
					"top": 130,
					"left": 54,
					"width": 91,
					"height": 16
				},
				"small": {
					"type": "radio",
					"text": "small (1MB)",
					"top": 126,
					"left": 157,
					"width": 191,
					"height": 24,
					"events": [
						"onClick"
					],
					"radioGroup": "size",
					"dataSource": "Form:C1466.small",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"medium": {
					"type": "radio",
					"text": "medium (10MB)",
					"top": 146,
					"left": 157,
					"width": 191,
					"height": 24,
					"events": [
						"onClick"
					],
					"radioGroup": "size",
					"dataSource": "Form:C1466.medium",
					"dataSourceTypeHint": "boolean",
					"focusable": false
				},
				"large": {
					"type": "radio",
					"text": "large (100MB)",
					"top": 166,
					"left": 157,
					"width": 191,
					"height": 24,
					"events": [
						"onClick"
					],
					"radioGroup": "size",
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.large",
					"focusable": false
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 79,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}